<!DOCTYPE html>
<html>
    <head>
        <title>Task scheduler</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="lib/main.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
        <script src="lib/main.js"></script>
        <style>
            /* ----- */
            /* Popup */
            /* ----- */

            #mycreateEventBox {
                display: none;
            }

            #mycreateEventBox.active {
                display: block;
            }

            .popup-box {
                position: fixed; 
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%,-50%);
                -moz-transform:translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);

                min-width: 300px;
                max-width: 400px;
                background-color: #fff;
                z-index: 10;
                box-shadow: #000 0 2px 18px;
            }

            .popup-box .popup-header {
                padding: 20px;
                min-height: 70px;
                background-color: #17194C;
                color: #fff;
                overflow: hidden;
            }

            .popup-box .popup-header h3 {
                margin-bottom: 0;
                font-size: 18px;
                line-height: 2;
            }

            .popup-box .popup-header .fa-times {
                position: absolute;
                right: 25px;
                top: 27px;
                font-size: 20px;
                cursor: pointer;
                user-select: none;
            }

            .popup-box .popup-form {
                padding: 20px;
            }

            .popup-box .popup-form .my-input-field {
                border-left: 1px solid;
            }
        </style>
        <script>
    
          document.addEventListener("DOMContentLoaded", function() {
            var calendarEl = document.getElementById("calendar");
            var calendar = new FullCalendar.Calendar(calendarEl, {
              initialView: "dayGridMonth",
              dateClick: function(info) {
                    alert('Clicked on: ' + info.dateStr);
                    alert('Coordinates: ' + info.jsEvent.pageX + ',' + info.jsEvent.pageY);
                    alert('Current view: ' + info.view.type);
                    // change the day's background color just for fun
                    // info.dayEl.style.backgroundColor = 'red';
                }
            });
            calendar.render();
          });
        </script>
    </head>
    <body>
        <h1>Task scheduler</h1>
        <div class="content" id="task-scheduler">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h1>Calendar</h1>
                        <div id="calendar"></div>
                    </div>
                    <div class="col-4">
                        <h1>Event flow</h1>
                        <button type="button" onclick="openPopup()">Create event</button>
                        <button type="button" onclick="saveData()">Save data</button>
                        <!--This div is to display the event title-->
                        <div id="event-flow"></div>
                    </div>
                    <div class="col-3">
                        <h1>Tag search</h1>
                        <label for="tag_search">Tag search:</label>
                        <input id="tag_search" type="text">
                    </div>
                </div>
            </div>

            <!-- <div id="mycreateEventBox" style="position: absolute; display: none; top: 140px; left: 550px;">
                <div style="border: solid; background-color: white;">
                    <h1>Create event box</h1>
                    <form>
                        <label for="id_title">Event title</label>
                        <input class="my-input-field" id="id_title" type="text" style="display: block;">
                        <label for="id_content">Content</label>
                        <input class="my-input-field" id="id_content" type="text" style="display: block;">
                        <label for="id_date">Date (eg: 2021/10/23)</label>
                        <input class="my-input-field" id="id_date" type="text" style="display: block;">
                        <label for="id_time">Time (eg: 0816 for 08:16)</label>
                        <input class="my-input-field" id="id_time" type="text" style="display: block;">
                        <label for="id_tag">Tag</label>
                        <input class="my-input-field" id="id_tag" type="text" style="display: block;">
                    </form>
                    <button type="button" onclick="onSave()">Save</button>
                    <button type="button" onclick="onClose()">Close</button>
                </div>
            </div> -->
            <div id="mycreateEventBox">
                <div class="popup-box">
                    <div class="popup-header">
                        <h3>Create New Event</h3>
                        <a onclick="onClose()"><i class="fas fa-times"></i></a>
                    </div>
                    
                    
                    <form class="popup-form">
                        <label for="id_title">Event title</label>
                        <input class="my-input-field" id="id_title" type="text" style="display: block;">
                        <label for="id_content">Content</label>
                        <input class="my-input-field" id="id_content" type="text" style="display: block;">
                        <label for="id_date">Date (eg: 2021/10/23)</label>
                        <input class="my-input-field" id="id_date" type="date" style="display: block;">
                        <label for="id_time">Time (eg: 0816 for 08:16)</label>
                        <input class="my-input-field" id="id_time" type="text" style="display: block;">
                        <label for="id_tag">Tag</label>
                        <input class="my-input-field" id="id_tag" type="text" style="display: block;">
                    </form>
                    <button type="button" onclick="onSave()">Save</button>
                    <button type="button" onclick="onClose()">Close</button>
                </div>
            </div>
        </div>
        <script src="index2.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    </body>
</html>